{"name":"@dashaudit/worker","private":true,"version":"0.1.0","type":"module","scripts":{"start":"node dist/index.js","build":"tsc -p tsconfig.json"},"dependencies":{"zod":"^3.24.1"},"devDependencies":{"@types/node":"^20.17.10","typescript":"^5.7.3"}}
